NEXT_PUBLIC_SERVER_BASE=http://localhost:8000
NEXT_PUBLIC_SERVER_BASE_GQL=http://localhost:8000/graphql
NEXT_PUBLIC_SESSION_COOKIE_KEY=
NEXT_PUBLIC_USER_ID_COOKIE_KEY=

NEXT_PUBLIC_GOOGLE_AUTH=${NEXT_PUBLIC_SERVER_BASE}/auth/google
NEXT_PUBLIC_GOOGLE_CONNECT=${NEXT_PUBLIC_SERVER_BASE}/connect/google
NEXT_PUBLIC_GOOGLE_UNLINK=${NEXT_PUBLIC_SERVER_BASE}/unlink/google

NEXT_PUBLIC_TWITTER_AUTH=${NEXT_PUBLIC_SERVER_BASE}/auth/twitter
NEXT_PUBLIC_TWITTER_CONNECT=${NEXT_PUBLIC_SERVER_BASE}/connect/twitter
NEXT_PUBLIC_TWITTER_UNLINK=${NEXT_PUBLIC_SERVER_BASE}/unlink/twitter

NEXT_PUBLIC_FACEBOOK_AUTH=${NEXT_PUBLIC_SERVER_BASE}/auth/facebook
NEXT_PUBLIC_FACEBOOK_CONNECT=${NEXT_PUBLIC_SERVER_BASE}/connect/facebook
NEXT_PUBLIC_FACEBOOK_UNLINK=${NEXT_PUBLIC_SERVER_BASE}/unlink/facebook

NEXT_PUBLIC_ENV_TYPE=production/development
NEXT_PUBLIC_RAINBOWKIT_ID=

FILE_SERVER_URL=
FILEBASE_BUCKET=
FILEBASE_REGION=
FILEBASE_ACCESS_KEY=
FILEBASE_SECRET_KEY=
NEXT_PUBLIC_FILEBASE_IPFS_GATEWAY=